<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mathew | Creative Developer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Oswald', 'sans-serif'],
            },
            colors: {
              primary: '#000000',
              secondary: '#ffffff',
              accent: '#ff3333', // Red accent
              'off-white': '#f9fafb',
            },
            animation: {
              'fade-in': 'fadeIn 0.8s ease-out forwards',
              'slide-up': 'slideUp 0.8s ease-out forwards',
              'float': 'float 6s ease-in-out infinite',
              'float-slow': 'float 10s ease-in-out infinite',
              'float-fast': 'float 5s ease-in-out infinite',
              'float-reverse': 'floatReverse 8s ease-in-out infinite',
              'float-delayed': 'float 7s ease-in-out 2s infinite',
              'float-diagonal': 'floatDiagonal 9s ease-in-out infinite',
              'blob': 'blob 7s infinite',
              'marquee': 'marquee 20s linear infinite',
              'pop-up': 'popUp 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards',
              'letter-pop': 'letterPop 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) forwards',
              'wipe-open': 'wipeOpen 1s cubic-bezier(0.22, 1, 0.36, 1) forwards',
              
              // New Animations for Headings
              'reveal-up': 'revealUp 1s cubic-bezier(0.22, 1, 0.36, 1) forwards',
              'pop-dot': 'popDot 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards',
              'spacing-morph': 'spacingMorph 1s cubic-bezier(0.22, 1, 0.36, 1) forwards',
              'blur-in': 'blurIn 1s ease-out forwards',
              'flip-up': 'flipUp 1s cubic-bezier(0.22, 1, 0.36, 1) forwards',
              'wipe-reveal': 'wipeReveal 1.2s cubic-bezier(0.22, 1, 0.36, 1) forwards',
              'ink-fill': 'inkFill 1.5s cubic-bezier(0.22, 1, 0.36, 1) forwards',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideUp: {
                '0%': { opacity: '0', transform: 'translateY(40px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              },
              floatReverse: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(20px)' },
              },
              floatDiagonal: {
                '0%, 100%': { transform: 'translate(0, 0)' },
                '50%': { transform: 'translate(15px, -15px)' },
              },
              blob: {
                "0%": { transform: "translate(0px, 0px) scale(1)" },
                "33%": { transform: "translate(30px, -50px) scale(1.1)" },
                "66%": { transform: "translate(-20px, 20px) scale(0.9)" },
                "100%": { transform: "translate(0px, 0px) scale(1)" }
              },
              marquee: {
                '0%': { transform: 'translateX(0)' },
                '100%': { transform: 'translateX(-50%)' }
              },
              popUp: {
                '0%': { opacity: '0', transform: 'scale(0.5)' },
                '100%': { opacity: '1', transform: 'scale(1)' }
              },
              letterPop: {
                '0%': { opacity: '0', transform: 'translateY(50px) scale(0.5)' },
                '100%': { opacity: '1', transform: 'translateY(0) scale(1)' }
              },
              wipeOpen: {
                 '0%': { clipPath: 'polygon(0 100%, 100% 100%, 100% 100%, 0 100%)', transform: 'translateY(20px)' },
                 '100%': { clipPath: 'polygon(0 100%, 100% 100%, 100% 0, 0 0)', transform: 'translateY(0)' }
              },
              
              // New Keyframes
              revealUp: {
                '0%': { transform: 'translateY(100%)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              },
              popDot: {
                '0%': { transform: 'scale(0)', opacity: '0' },
                '60%': { transform: 'scale(1.4)' },
                '100%': { transform: 'scale(1)', opacity: '1' },
              },
              spacingMorph: {
                '0%': { letterSpacing: '-0.2em', opacity: '0', transform: 'scaleX(0.9)' },
                '100%': { letterSpacing: 'normal', opacity: '1', transform: 'scaleX(1)' },
              },
              blurIn: {
                '0%': { filter: 'blur(20px)', opacity: '0', transform: 'scale(1.1)' },
                '100%': { filter: 'blur(0)', opacity: '1', transform: 'scale(1)' },
              },
              flipUp: {
                '0%': { transform: 'perspective(1000px) rotateX(90deg) translateY(50px)', opacity: '0' },
                '100%': { transform: 'perspective(1000px) rotateX(0deg) translateY(0)', opacity: '1' },
              },
              wipeReveal: {
                '0%': { clipPath: 'polygon(0 0, 0 0, 0 100%, 0% 100%)', opacity: '0' },
                '100%': { clipPath: 'polygon(0 0, 100% 0, 100% 100%, 0% 100%)', opacity: '1' },
              },
              inkFill: {
                '0%': { backgroundSize: '0% 100%', opacity: '0.5' },
                '100%': { backgroundSize: '100% 100%', opacity: '1' },
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #ffffff; 
      }
      .dark ::-webkit-scrollbar-track {
        background: #09090b; 
      }
      ::-webkit-scrollbar-thumb {
        background: #000000; 
        border-radius: 0px;
      }
      .dark ::-webkit-scrollbar-thumb {
        background: #3f3f46; 
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #333333; 
      }
      
      /* Global Cursor Reset for Desktop */
      @media (pointer: fine) {
        html, body {
          cursor: none !important;
          overflow-x: hidden;
        }
        /* Force hide cursor on EVERYTHING unless specifically allowed */
        * {
          cursor: none !important;
        }
        /* Exception: When the .show-cursor class is active */
        body.show-cursor, body.show-cursor * {
          cursor: auto !important;
        }
      }

      /* Restore Native Cursor for Mobile/Touch */
      @media (pointer: coarse) {
        html, body, * {
          cursor: auto !important;
        }
      }

      /* Text Outline Utility */
      .text-outline {
        -webkit-text-stroke: 2px black;
        color: transparent;
      }
      .dark .text-outline {
        -webkit-text-stroke: 2px white;
      }
      .text-outline-white {
        -webkit-text-stroke: 2px white;
        color: transparent;
      }
      
      /* Smooth Scrolling and Scroll Padding for Mobile Nav */
      html {
        scroll-behavior: smooth;
        scroll-padding-top: 80px; /* Offset for fixed navbar */
      }

      /* 3D Helpers */
      .preserve-3d {
        transform-style: preserve-3d;
      }

      /* Grain Noise Overlay */
      .bg-noise {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 9999;
        opacity: 0.04;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
      }
      .dark .bg-noise {
        opacity: 0.03;
        filter: invert(1);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1",
    "lucide": "https://aistudiocdn.com/lucide@^0.556.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-white dark:bg-zinc-950 text-black dark:text-white transition-colors duration-300">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>